sonar.projectKey=josgongon9_houseplanner
sonar.organization=josgongon9
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.jsx,**/*.spec.jsx,src/setupTests.js,vite.config.js
